# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HPC_NBody_Project
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\ahmad\Desktop\HPC_project_final\my_kokkos_project\build\
# =============================================================================
# Object build statements for EXECUTABLE target serial_nbody


#############################################
# Order-only phony target for serial_nbody

build cmake_object_order_depends_target_serial_nbody: phony || .

build CMakeFiles\serial_nbody.dir\n_body_serial.cpp.obj: CXX_COMPILER__serial_nbody_unscanned_Release C$:\Users\ahmad\Desktop\HPC_project_final\my_kokkos_project\n_body_serial.cpp || cmake_object_order_depends_target_serial_nbody
  CONFIG = Release
  DEP_FILE = CMakeFiles\serial_nbody.dir\n_body_serial.cpp.obj.d
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -Qstd:c++17 -MD
  OBJECT_DIR = CMakeFiles\serial_nbody.dir
  OBJECT_FILE_DIR = CMakeFiles\serial_nbody.dir
  TARGET_COMPILE_PDB = CMakeFiles\serial_nbody.dir\
  TARGET_PDB = serial_nbody.pdb


# =============================================================================
# Link build statements for EXECUTABLE target serial_nbody


#############################################
# Link the executable serial_nbody.exe

build serial_nbody.exe: CXX_EXECUTABLE_LINKER__serial_nbody_Release CMakeFiles\serial_nbody.dir\n_body_serial.cpp.obj
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /Qoption,link,/machine:x64 /Qoption,link,/INCREMENTAL:NO /Qoption,link,/subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\serial_nbody.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\serial_nbody.dir\
  TARGET_FILE = serial_nbody.exe
  TARGET_IMPLIB = serial_nbody.lib
  TARGET_PDB = serial_nbody.pdb

# =============================================================================
# Object build statements for EXECUTABLE target parallel_nbody_openmp


#############################################
# Order-only phony target for parallel_nbody_openmp

build cmake_object_order_depends_target_parallel_nbody_openmp: phony || .

build CMakeFiles\parallel_nbody_openmp.dir\n_body_parallel_openmp.cpp.obj: CXX_COMPILER__parallel_nbody_openmp_unscanned_Release C$:\Users\ahmad\Desktop\HPC_project_final\my_kokkos_project\n_body_parallel_openmp.cpp || cmake_object_order_depends_target_parallel_nbody_openmp
  CONFIG = Release
  DEP_FILE = CMakeFiles\parallel_nbody_openmp.dir\n_body_parallel_openmp.cpp.obj.d
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -Qstd:c++17 -MD -Qiopenmp
  OBJECT_DIR = CMakeFiles\parallel_nbody_openmp.dir
  OBJECT_FILE_DIR = CMakeFiles\parallel_nbody_openmp.dir
  TARGET_COMPILE_PDB = CMakeFiles\parallel_nbody_openmp.dir\
  TARGET_PDB = parallel_nbody_openmp.pdb


# =============================================================================
# Link build statements for EXECUTABLE target parallel_nbody_openmp


#############################################
# Link the executable parallel_nbody_openmp.exe

build parallel_nbody_openmp.exe: CXX_EXECUTABLE_LINKER__parallel_nbody_openmp_Release CMakeFiles\parallel_nbody_openmp.dir\n_body_parallel_openmp.cpp.obj
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /Qoption,link,/machine:x64 /Qoption,link,/INCREMENTAL:NO /Qoption,link,/subsystem:console -Qiopenmp
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\parallel_nbody_openmp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\parallel_nbody_openmp.dir\
  TARGET_FILE = parallel_nbody_openmp.exe
  TARGET_IMPLIB = parallel_nbody_openmp.lib
  TARGET_PDB = parallel_nbody_openmp.pdb

# =============================================================================
# Object build statements for EXECUTABLE target parallel_nbody_kokkos


#############################################
# Order-only phony target for parallel_nbody_kokkos

build cmake_object_order_depends_target_parallel_nbody_kokkos: phony || .

build CMakeFiles\parallel_nbody_kokkos.dir\n_body_parallel_v3.cpp.obj: CXX_COMPILER__parallel_nbody_kokkos_unscanned_Release C$:\Users\ahmad\Desktop\HPC_project_final\my_kokkos_project\n_body_parallel_v3.cpp || cmake_object_order_depends_target_parallel_nbody_kokkos
  CONFIG = Release
  DEFINES = -DKOKKOS_DEPENDENCE
  DEP_FILE = CMakeFiles\parallel_nbody_kokkos.dir\n_body_parallel_v3.cpp.obj.d
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -Qstd:c++17 -MD -DKOKKOS_IMPL_ALIGN_PTR(size)= -Qiopenmp
  INCLUDES = -external:IC:\Users\ahmad\Desktop\HPC_project_final\kokkos\install\include -external:W0
  OBJECT_DIR = CMakeFiles\parallel_nbody_kokkos.dir
  OBJECT_FILE_DIR = CMakeFiles\parallel_nbody_kokkos.dir
  TARGET_COMPILE_PDB = CMakeFiles\parallel_nbody_kokkos.dir\
  TARGET_PDB = parallel_nbody_kokkos.pdb


# =============================================================================
# Link build statements for EXECUTABLE target parallel_nbody_kokkos


#############################################
# Link the executable parallel_nbody_kokkos.exe

build parallel_nbody_kokkos.exe: CXX_EXECUTABLE_LINKER__parallel_nbody_kokkos_Release CMakeFiles\parallel_nbody_kokkos.dir\n_body_parallel_v3.cpp.obj | C$:\Users\ahmad\Desktop\HPC_project_final\kokkos\install\lib\kokkoscontainers.lib C$:\Users\ahmad\Desktop\HPC_project_final\kokkos\install\lib\kokkoscore.lib C$:\Users\ahmad\Desktop\HPC_project_final\kokkos\install\lib\kokkossimd.lib
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /Qoption,link,/machine:x64 /Qoption,link,/INCREMENTAL:NO /Qoption,link,/subsystem:console -Qiopenmp
  LINK_LIBRARIES = C:\Users\ahmad\Desktop\HPC_project_final\kokkos\install\lib\kokkoscontainers.lib  C:\Users\ahmad\Desktop\HPC_project_final\kokkos\install\lib\kokkoscore.lib  C:\Users\ahmad\Desktop\HPC_project_final\kokkos\install\lib\kokkossimd.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\parallel_nbody_kokkos.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\parallel_nbody_kokkos.dir\
  TARGET_FILE = parallel_nbody_kokkos.exe
  TARGET_IMPLIB = parallel_nbody_kokkos.lib
  TARGET_PDB = parallel_nbody_kokkos.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ahmad\Desktop\HPC_project_final\my_kokkos_project\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\ahmad\Desktop\HPC_project_final\my_kokkos_project -BC:\Users\ahmad\Desktop\HPC_project_final\my_kokkos_project\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ahmad\Desktop\HPC_project_final\my_kokkos_project\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\ahmad\Desktop\HPC_project_final\my_kokkos_project -BC:\Users\ahmad\Desktop\HPC_project_final\my_kokkos_project\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build parallel_nbody_kokkos: phony parallel_nbody_kokkos.exe

build parallel_nbody_openmp: phony parallel_nbody_openmp.exe

build serial_nbody: phony serial_nbody.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ahmad/Desktop/HPC_project_final/my_kokkos_project/build

build all: phony serial_nbody.exe parallel_nbody_openmp.exe parallel_nbody_kokkos.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\ahmad\Desktop\HPC_project_final\my_kokkos_project\build\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeDetermineCompilerSupport.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeNinjaFindMake.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\IntelLLVM-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\IntelLLVM-FindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\IntelLLVM.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\FindOpenMP.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeInspectCXXLinker.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Linker\Windows-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-IntelLLVM-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-IntelLLVM.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\WindowsPaths.cmake C$:\Users\ahmad\Desktop\HPC_project_final\kokkos\install\lib\cmake\Kokkos\KokkosConfig.cmake C$:\Users\ahmad\Desktop\HPC_project_final\kokkos\install\lib\cmake\Kokkos\KokkosConfigCommon.cmake C$:\Users\ahmad\Desktop\HPC_project_final\kokkos\install\lib\cmake\Kokkos\KokkosConfigVersion.cmake C$:\Users\ahmad\Desktop\HPC_project_final\kokkos\install\lib\cmake\Kokkos\KokkosTargets-release.cmake C$:\Users\ahmad\Desktop\HPC_project_final\kokkos\install\lib\cmake\Kokkos\KokkosTargets.cmake C$:\Users\ahmad\Desktop\HPC_project_final\my_kokkos_project\CMakeLists.txt CMakeCache.txt CMakeFiles\4.0.1\CMakeCXXCompiler.cmake CMakeFiles\4.0.1\CMakeRCCompiler.cmake CMakeFiles\4.0.1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeDetermineCompilerSupport.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeNinjaFindMake.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\IntelLLVM-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\IntelLLVM-FindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\IntelLLVM.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\FindOpenMP.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeInspectCXXLinker.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Linker\Windows-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-IntelLLVM-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-IntelLLVM.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\WindowsPaths.cmake C$:\Users\ahmad\Desktop\HPC_project_final\kokkos\install\lib\cmake\Kokkos\KokkosConfig.cmake C$:\Users\ahmad\Desktop\HPC_project_final\kokkos\install\lib\cmake\Kokkos\KokkosConfigCommon.cmake C$:\Users\ahmad\Desktop\HPC_project_final\kokkos\install\lib\cmake\Kokkos\KokkosConfigVersion.cmake C$:\Users\ahmad\Desktop\HPC_project_final\kokkos\install\lib\cmake\Kokkos\KokkosTargets-release.cmake C$:\Users\ahmad\Desktop\HPC_project_final\kokkos\install\lib\cmake\Kokkos\KokkosTargets.cmake C$:\Users\ahmad\Desktop\HPC_project_final\my_kokkos_project\CMakeLists.txt CMakeCache.txt CMakeFiles\4.0.1\CMakeCXXCompiler.cmake CMakeFiles\4.0.1\CMakeRCCompiler.cmake CMakeFiles\4.0.1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
